<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.treeboxsolutions</groupId>
        <artifactId>on-super-pom</artifactId>
        <version>8.1.5</version>
    </parent>

    <groupId>com.treeboxsolutions.utilities</groupId>
    <artifactId>ca-signer</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.treeboxsolutions.utilities</groupId>
            <artifactId>on-utilities</artifactId>
            <version>8.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.tbs.bouncycastle</groupId>
            <artifactId>bcprov</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tbs.bouncycastle</groupId>
            <artifactId>bccore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tbs.bouncycastle</groupId>
            <artifactId>bcpkix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.safenetinc.luna</groupId>
            <artifactId>LunaProvider</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.treeboxsolutions.utilities.Main </Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>